<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="16dp">

    <EditText
        android:id="@+id/cnfInput"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="200dp"

        android:gravity="top"

        android:hint="Enter DIMACS CNF"

        android:text="p cnf 1 1&#10;1 0"/>

    <Button
        android:id="@+id/solveButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="RUN GRAVISAT"/>

    <TextView
        android:id="@+id/resultText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="22sp"

        android:paddingTop="20dp"/>
</LinearLayout>
