<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputCNF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DIMACS CNF" />

    <Button
        android:id="@+id/solveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve SAT" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="20dp" />

</LinearLayout>
